/* Selector */
* {
    box-sizing: border-box;
}

/* ConfiguraciÃ³n de REM */
html {
    font-size: 16px;
}

/* Variables */
:root {
    --colorPrincipal: #e5e5e5;
    --ColorSecundario: #609ed4;
    --ColorTerciario: #ffffff;
    --ColorCuaternario: #0a3871;
    --colorCinco: #d8dfe8;
    --colorSeis: #495057;
    --colorSiete: #f3f5fc;
    --colorOcho: #343a40;
    --colorUltimo: #547296;
}

/* Cuerpo */
body {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--colorSiete);
    gap: 8px;
    font-family: 'Inter';
    font-style: normal;
}

/* Cuerpo general */
body > header,
main,
footer {
    width: 100%;
    height: 100%;
    display: flex;
}

/* Header */
header {
    padding: 15px 0 0 35px;
}

header img {
    height: 43px;
}

/* Main */
main {
    flex: 1 1 90%;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    place-items: center;
    gap: 15px;
}

/* Secciones */
.contenedores {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Advertencia e Icono */
.advertencia {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contenedores p {
    color: var(--colorSeis);
}

.contenedores textarea {
    height: 65%;
    width: 100%;
    border-radius: 20px;
    padding: 20px 0px 0px 20px;
    resize: none;
    outline: none;
    border: none;
    font-size: 1.5rem;
}

/* Grid */
.grid-item-1 {
    grid-column: 2 / 8;
    gap: 15px;
}

.grid-item-1 textarea {
    color: #609ed4;
    background-color: var(--colorSiete);
}

::placeholder {
    color: var(--ColorCuaternario);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 150%;
}

.grid-item-2 {
    grid-column: 9 / 12;
    background-color: var(--ColorTerciario);
    border-radius: 32px;
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.grid-item-2 h1 {
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
    color: var(--colorOcho);
}

.grid-item-2 p {
    text-align: center;
    color: var(--colorSeis);
}

.grid-item-2 textarea {
    color: var(--colorSeis);

}

/* cajabotones */
.cajaBotones {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.botones {
    width: 80%;
    border-radius: 24px;
    height: 57px;
    border: var(--ColorCuaternario) solid 1px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
}

#btnEncriptar {
    color: var(--colorPrincipal);
    background-color: #0a3871;
}

#btnDesencriptar {
    color: var(--ColorCuaternario);
}

#btnCopiar {
    margin-top: 45px;
    color: var(--ColorCuaternario);
}

footer {
    justify-content: space-between;
    padding: 8px;
    border-top: 1px solid #0a3871;
}

footer > * {
    color: var(--colorUltimo);
}

footer .red-social {
    display: flex;
    gap: 10px;
}

.red-social a img {
    height: 20px;
}

/* Funciones CSS */
.hide {
    display: none;
}

@media screen and (max-width: 500px) {
    body {
        padding: 10px;
        height: 100%;
    }

    header {
        padding: 15px 0 0 10px;
    }

    main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }

    .grid-item-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 9;
    }

    .cajaBotones {
        flex: 1 1 40%;
        flex-direction: column;
        gap: 15px;
    }

    .cajaBotones .botones {
        width: 95%;
        height: 67px;
    }

    .grid-item-2 {
        grid-column: 1 / 3;
        grid-row: 9 / 13;
    }

    .grid-item-2 #muneco {
        display: none;
    }

}
